{
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreLimitWarning": true
}
